{
  "server": {
    "port": 3000,
    "host": "0.0.0.0"
  },
  "schedule": {
    "enabled": true,
    "intervalMinutes": 60
  },
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  "requestDelayMs": 2000,
  "maxRedirects": 5,
  "requestTimeoutMs": 15000,

  "scrapers": {
    "realEstate": {
      "enabled": true,
      "sources": [
        {
          "name": "Booli",
          "url": "https://www.booli.se/_next/data/LJqNjPE_3KBrODXHLcIOP/sok/till-salu.json?isNewConstruction=0&maxListPrice=200000&minRooms=3&objectType=Villa,Fritidshus&upcomingSale=0&searchType=till-salu",
          "type": "json",
          "urlTemplate": "https://www.booli.se/bostad/{id}",
          "mappings": {
            "list": "pageProps.searchResult.result",
            "title": "heading",
            "price": "listPrice",
            "address": "location.address.streetAddress",
            "bedrooms": "rooms",
            "sqft": "livingArea",
            "id": "booliId",
            "image": "mainImage.url"
          }
        }
      ]
    },
    "jobs": {
      "enabled": true,
      "sources": [
        {
          "name": "Arbetsförmedlingen",
          "url": "https://platsbanken-api.arbetsformedlingen.se/jobs/v1/search",
          "impl": "arbets",
          "type": "json",
          "method": "post",
          "keywords": ["Angular", "Java", "Database", "Oracle", "SQL", "PLSQL"],
          "searchBody": {
            "fromDate": null,
            "order": "relevance",
            "source": "pb"
          },
          "pagination": {
            "countField": "numberOfAds",
            "pageSize": 100,
            "dataSource": "pb"
          },
          "mappings": {
            "list": "ads",
            "title": "title",
            "company": "workplaceName",
            "location": "workplace",
            "postedDate": "publishedDate",
            "sourceLink": "pb"
          }
        },
        {
          "name": "EURES Europa",
          "url": "https://europa.eu/eures/api/jv-searchengine/public/jv-search/search",
          "impl": "eures",
          "type": "json",
          "method": "post",
          "keywords": [{"titleKey":"Developer", "description":"Angular"},{"titleKey":"Engineer", "description":"Angular"}, {"titleKey":"Developer", "description":"Java"},{"titleKey":"Engineer", "description":"Java"}, {"titleKey":"Data", "description":"Oracle"}, {"titleKey":"Data" , "description":"SQL"}, {"titleKey":"Data" , "description":"Database"}, {"titleKey":"Data" , "description":"PLSQL"}],
          "searchBody": {
            "locationCodes": ["se"]
          },
          "pagination": {
            "countField": "numberRecords",
            "pageSize": 50,
            "style": "page"
          },
          "mappings": {
            "list": "jvs",
            "title": "title",
            "company": "employer.name",
            "description": "description",
            "postedDate": "creationDate",
            "id": "id"
          },
          "urlTemplate": "https://eures.europa.eu/en/job-vacancies/jv-details/{id}"
        }
      ]
    },
    "news": {
      "enabled": true,
      "keywords": ["technology", "AI", "housing market"],
      "feeds": [
        {
          "name": "The Local Sweden",
          "url": "https://www.thelocal.se/feed/"
        }
      ]
    }
  },

  "storage": {
    "dataDir": "./data",
    "maxItemsPerType": 10000
  }
}
