{
  "server": {
    "port": 3000,
    "host": "0.0.0.0"
  },
  "schedule": {
    "enabled": true,
    "intervalMinutes": 60
  },
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  "requestDelayMs": 2000,
  "maxRedirects": 5,
  "requestTimeoutMs": 15000,

  "scrapers": {
    "realEstate": {
      "enabled": true,
      "sources": [
        {
          "name": "Booli",
          "url": "https://www.booli.se/_next/data/LJqNjPE_3KBrODXHLcIOP/sok/till-salu.json?isNewConstruction=0&maxListPrice=200000&minRooms=3&objectType=Villa,Fritidshus&upcomingSale=0&searchType=till-salu",
          "type": "json",
          "urlTemplate": "https://www.booli.se/bostad/{id}",
          "mappings": {
            "list": "pageProps.searchResult.result",
            "title": "heading",
            "price": "listPrice",
            "address": "location.address.streetAddress",
            "bedrooms": "rooms",
            "sqft": "livingArea",
            "id": "booliId",
            "image": "mainImage.url"
          }
        }
      ]
    },
    "jobs": {
      "enabled": true,
      "sources": [
        {
          "name": "Arbetsförmedlingen",
          "url": "https://platsbanken-api.arbetsformedlingen.se/jobs/v1/search",
          "type": "json",
          "method": "post",
          "keywords": ["Angular", "Java", "Database", "Oracle", "SQL", "PLSQL"],
          "searchBody": {
            "fromDate": null,
            "order": "relevance",
            "source": "pb"
          },
          "pagination": {
            "countField": "numberOfAds",
            "pageSize": 100,
            "dataSource": "pb"
          },
          "mappings": {
            "list": "ads",
            "title": "title",
            "company": "workplaceName",
            "location": "workplace",
            "postedDate": "publishedDate",
            "sourceLink": "pb"
          }
        },
        {
          "name": "Indeed Sweden - Angular",
          "technology": "Angular",
          "url": "https://se.indeed.com/rss?q=Angular+developer&l=Sverige&sort=date",
          "type": "rss"
        },
        {
          "name": "Indeed Sweden - Java",
          "technology": "Java",
          "url": "https://se.indeed.com/rss?q=Java+developer&l=Sverige&sort=date",
          "type": "rss"
        },
        {
          "name": "Indeed Sweden - Oracle",
          "technology": "Oracle",
          "url": "https://se.indeed.com/rss?q=Oracle+PL%2FSQL&l=Sverige&sort=date",
          "type": "rss"
        },
        {
          "name": "LinkedIn - Angular",
          "technology": "Angular",
          "url": "https://www.linkedin.com/jobs-guest/jobs/api/seeMoreJobPostings/search?keywords=Angular+developer&location=Sweden&f_TPR=r604800&start=0",
          "type": "html",
          "selectors": {
            "container": ".base-card",
            "title": ".base-search-card__title",
            "company": ".base-search-card__subtitle a",
            "location": ".job-search-card__location",
            "link": "a.base-card__full-link"
          }
        },
        {
          "name": "LinkedIn - Java",
          "technology": "Java",
          "url": "https://www.linkedin.com/jobs-guest/jobs/api/seeMoreJobPostings/search?keywords=Java+developer&location=Sweden&f_TPR=r604800&start=0",
          "type": "html",
          "selectors": {
            "container": ".base-card",
            "title": ".base-search-card__title",
            "company": ".base-search-card__subtitle a",
            "location": ".job-search-card__location",
            "link": "a.base-card__full-link"
          }
        },
        {
          "name": "LinkedIn - Oracle",
          "technology": "Oracle",
          "url": "https://www.linkedin.com/jobs-guest/jobs/api/seeMoreJobPostings/search?keywords=Oracle+PL%2FSQL&location=Sweden&f_TPR=r604800&start=0",
          "type": "html",
          "selectors": {
            "container": ".base-card",
            "title": ".base-search-card__title",
            "company": ".base-search-card__subtitle a",
            "location": ".job-search-card__location",
            "link": "a.base-card__full-link"
          }
        }
      ]
    },
    "news": {
      "enabled": true,
      "keywords": ["technology", "AI", "housing market"],
      "feeds": [
        {
          "name": "The Local Sweden",
          "url": "https://www.thelocal.se/feed/"
        }
      ]
    }
  },

  "storage": {
    "dataDir": "./data",
    "maxItemsPerType": 2000
  }
}
